info face="FontRojo-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=173 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontRojo-export.png"
chars count=96
char id=33 x=474 y=270 width=22 height=66 xoffset=0 yoffset=108 xadvance=31 page=0 chnl=0 letter="!"
char id=34 x=235 y=465 width=35 height=28 xoffset=0 yoffset=108 xadvance=44 page=0 chnl=0 letter="""
char id=35 x=0 y=339 width=53 height=53 xoffset=0 yoffset=114 xadvance=62 page=0 chnl=0 letter="#"
char id=36 x=411 y=206 width=35 height=82 xoffset=0 yoffset=104 xadvance=44 page=0 chnl=0 letter="$"
char id=37 x=67 y=0 width=49 height=64 xoffset=0 yoffset=109 xadvance=58 page=0 chnl=0 letter="%"
char id=38 x=59 y=198 width=50 height=62 xoffset=0 yoffset=110 xadvance=59 page=0 chnl=0 letter="&"
char id=39 x=300 y=463 width=22 height=28 xoffset=0 yoffset=108 xadvance=31 page=0 chnl=0 letter="'"
char id=40 x=447 y=134 width=29 height=69 xoffset=0 yoffset=107 xadvance=38 page=0 chnl=0 letter="("
char id=41 x=446 y=403 width=29 height=68 xoffset=0 yoffset=107 xadvance=38 page=0 chnl=0 letter=")"
char id=42 x=154 y=330 width=45 height=43 xoffset=0 yoffset=119 xadvance=54 page=0 chnl=0 letter="*"
char id=43 x=110 y=197 width=42 height=45 xoffset=0 yoffset=114 xadvance=51 page=0 chnl=0 letter="+"
char id=44 x=290 y=230 width=26 height=26 xoffset=0 yoffset=152 xadvance=35 page=0 chnl=0 letter=","
char id=45 x=163 y=135 width=36 height=21 xoffset=0 yoffset=131 xadvance=45 page=0 chnl=0 letter="-"
char id=46 x=331 y=199 width=21 height=22 xoffset=0 yoffset=151 xadvance=30 page=0 chnl=0 letter="."
char id=47 x=66 y=131 width=49 height=65 xoffset=0 yoffset=108 xadvance=58 page=0 chnl=0 letter="/"
char id=48 x=210 y=66 width=43 height=65 xoffset=0 yoffset=108 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=447 y=204 width=29 height=65 xoffset=0 yoffset=108 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=200 y=330 width=45 height=67 xoffset=0 yoffset=107 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=246 y=263 width=42 height=67 xoffset=0 yoffset=107 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=0 y=270 width=54 height=68 xoffset=0 yoffset=107 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=164 y=0 width=45 height=68 xoffset=0 yoffset=107 xadvance=54 page=0 chnl=0 letter="5"
char id=54 x=245 y=398 width=43 height=66 xoffset=0 yoffset=107 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=117 y=0 width=46 height=69 xoffset=0 yoffset=106 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=55 y=270 width=50 height=67 xoffset=0 yoffset=107 xadvance=59 page=0 chnl=0 letter="8"
char id=57 x=246 y=132 width=43 height=65 xoffset=0 yoffset=108 xadvance=52 page=0 chnl=0 letter="9"
char id=58 x=474 y=0 width=21 height=51 xoffset=0 yoffset=123 xadvance=30 page=0 chnl=0 letter=":"
char id=59 x=447 y=270 width=26 height=57 xoffset=0 yoffset=123 xadvance=35 page=0 chnl=0 letter=";"
char id=60 x=105 y=471 width=36 height=38 xoffset=0 yoffset=132 xadvance=45 page=0 chnl=0 letter="<"
char id=61 x=54 y=406 width=39 height=35 xoffset=0 yoffset=125 xadvance=48 page=0 chnl=0 letter="="
char id=62 x=163 y=157 width=36 height=37 xoffset=0 yoffset=133 xadvance=45 page=0 chnl=0 letter=">"
char id=63 x=377 y=0 width=38 height=67 xoffset=0 yoffset=108 xadvance=47 page=0 chnl=0 letter="?"
char id=64 x=0 y=133 width=61 height=64 xoffset=0 yoffset=108 xadvance=70 page=0 chnl=0 letter="@"
char id=65 x=53 y=445 width=51 height=64 xoffset=0 yoffset=109 xadvance=60 page=0 chnl=0 letter="A"
char id=66 x=210 y=0 width=43 height=65 xoffset=0 yoffset=108 xadvance=52 page=0 chnl=0 letter="B"
char id=67 x=200 y=398 width=44 height=64 xoffset=0 yoffset=109 xadvance=53 page=0 chnl=0 letter="C"
char id=68 x=289 y=397 width=41 height=65 xoffset=0 yoffset=109 xadvance=50 page=0 chnl=0 letter="D"
char id=69 x=372 y=426 width=38 height=66 xoffset=0 yoffset=108 xadvance=47 page=0 chnl=0 letter="E"
char id=70 x=331 y=66 width=40 height=66 xoffset=0 yoffset=108 xadvance=49 page=0 chnl=0 letter="F"
char id=71 x=163 y=70 width=46 height=64 xoffset=0 yoffset=109 xadvance=55 page=0 chnl=0 letter="G"
char id=72 x=154 y=263 width=46 height=66 xoffset=0 yoffset=108 xadvance=55 page=0 chnl=0 letter="H"
char id=73 x=449 y=63 width=23 height=65 xoffset=0 yoffset=109 xadvance=32 page=0 chnl=0 letter="I"
char id=74 x=331 y=361 width=40 height=64 xoffset=0 yoffset=109 xadvance=49 page=0 chnl=0 letter="J"
char id=75 x=201 y=135 width=44 height=66 xoffset=0 yoffset=108 xadvance=53 page=0 chnl=0 letter="K"
char id=76 x=331 y=133 width=39 height=65 xoffset=0 yoffset=108 xadvance=48 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=66 height=64 xoffset=0 yoffset=109 xadvance=75 page=0 chnl=0 letter="M"
char id=78 x=154 y=197 width=46 height=65 xoffset=0 yoffset=109 xadvance=55 page=0 chnl=0 letter="N"
char id=79 x=105 y=406 width=47 height=64 xoffset=0 yoffset=109 xadvance=56 page=0 chnl=0 letter="O"
char id=80 x=288 y=331 width=41 height=65 xoffset=0 yoffset=109 xadvance=50 page=0 chnl=0 letter="P"
char id=81 x=106 y=327 width=47 height=64 xoffset=0 yoffset=109 xadvance=56 page=0 chnl=0 letter="Q"
char id=82 x=153 y=392 width=46 height=65 xoffset=0 yoffset=109 xadvance=55 page=0 chnl=0 letter="R"
char id=83 x=296 y=0 width=40 height=65 xoffset=0 yoffset=108 xadvance=49 page=0 chnl=0 letter="S"
char id=84 x=116 y=131 width=46 height=65 xoffset=0 yoffset=108 xadvance=55 page=0 chnl=0 letter="T"
char id=85 x=246 y=198 width=43 height=64 xoffset=0 yoffset=109 xadvance=52 page=0 chnl=0 letter="U"
char id=86 x=106 y=261 width=47 height=65 xoffset=0 yoffset=109 xadvance=56 page=0 chnl=0 letter="V"
char id=87 x=0 y=65 width=65 height=67 xoffset=0 yoffset=108 xadvance=74 page=0 chnl=0 letter="W"
char id=88 x=0 y=445 width=52 height=65 xoffset=0 yoffset=108 xadvance=61 page=0 chnl=0 letter="X"
char id=89 x=66 y=65 width=50 height=65 xoffset=0 yoffset=108 xadvance=59 page=0 chnl=0 letter="Y"
char id=90 x=54 y=339 width=51 height=66 xoffset=0 yoffset=108 xadvance=60 page=0 chnl=0 letter="Z"
char id=91 x=372 y=361 width=38 height=64 xoffset=0 yoffset=109 xadvance=47 page=0 chnl=0 letter="["
char id=92 x=201 y=202 width=44 height=65 xoffset=0 yoffset=107 xadvance=53 page=0 chnl=0 letter="\"
char id=93 x=411 y=68 width=37 height=65 xoffset=0 yoffset=109 xadvance=46 page=0 chnl=0 letter="]"
char id=94 x=199 y=465 width=35 height=26 xoffset=0 yoffset=104 xadvance=44 page=0 chnl=0 letter="^"
char id=95 x=0 y=249 width=58 height=20 xoffset=0 yoffset=161 xadvance=67 page=0 chnl=0 letter="_"
char id=96 x=271 y=465 width=28 height=25 xoffset=0 yoffset=109 xadvance=37 page=0 chnl=0 letter="`"
char id=97 x=246 y=331 width=41 height=50 xoffset=0 yoffset=123 xadvance=50 page=0 chnl=0 letter="a"
char id=98 x=337 y=0 width=39 height=65 xoffset=0 yoffset=109 xadvance=48 page=0 chnl=0 letter="b"
char id=99 x=371 y=311 width=38 height=49 xoffset=0 yoffset=123 xadvance=47 page=0 chnl=0 letter="c"
char id=100 x=330 y=230 width=40 height=65 xoffset=0 yoffset=109 xadvance=49 page=0 chnl=0 letter="d"
char id=101 x=372 y=68 width=36 height=49 xoffset=0 yoffset=124 xadvance=45 page=0 chnl=0 letter="e"
char id=102 x=411 y=399 width=34 height=64 xoffset=0 yoffset=109 xadvance=43 page=0 chnl=0 letter="f"
char id=103 x=371 y=198 width=39 height=60 xoffset=0 yoffset=123 xadvance=48 page=0 chnl=0 letter="g"
char id=104 x=331 y=426 width=40 height=65 xoffset=0 yoffset=108 xadvance=49 page=0 chnl=0 letter="h"
char id=105 x=450 y=0 width=23 height=61 xoffset=0 yoffset=112 xadvance=32 page=0 chnl=0 letter="i"
char id=106 x=411 y=134 width=35 height=71 xoffset=0 yoffset=112 xadvance=44 page=0 chnl=0 letter="j"
char id=107 x=330 y=296 width=40 height=64 xoffset=0 yoffset=109 xadvance=49 page=0 chnl=0 letter="k"
char id=108 x=473 y=62 width=22 height=65 xoffset=0 yoffset=109 xadvance=31 page=0 chnl=0 letter="l"
char id=109 x=0 y=198 width=58 height=50 xoffset=0 yoffset=123 xadvance=67 page=0 chnl=0 letter="m"
char id=110 x=290 y=117 width=40 height=50 xoffset=0 yoffset=123 xadvance=49 page=0 chnl=0 letter="n"
char id=111 x=371 y=259 width=39 height=51 xoffset=0 yoffset=123 xadvance=48 page=0 chnl=0 letter="o"
char id=112 x=254 y=51 width=41 height=65 xoffset=0 yoffset=121 xadvance=50 page=0 chnl=0 letter="p"
char id=113 x=290 y=168 width=40 height=61 xoffset=0 yoffset=123 xadvance=49 page=0 chnl=0 letter="q"
char id=114 x=411 y=289 width=35 height=50 xoffset=0 yoffset=123 xadvance=44 page=0 chnl=0 letter="r"
char id=115 x=296 y=66 width=34 height=50 xoffset=0 yoffset=123 xadvance=43 page=0 chnl=0 letter="s"
char id=116 x=411 y=340 width=34 height=58 xoffset=0 yoffset=115 xadvance=43 page=0 chnl=0 letter="t"
char id=117 x=254 y=0 width=41 height=50 xoffset=0 yoffset=123 xadvance=50 page=0 chnl=0 letter="u"
char id=118 x=289 y=263 width=40 height=52 xoffset=0 yoffset=122 xadvance=49 page=0 chnl=0 letter="v"
char id=119 x=0 y=393 width=53 height=51 xoffset=0 yoffset=123 xadvance=62 page=0 chnl=0 letter="w"
char id=120 x=153 y=458 width=45 height=50 xoffset=0 yoffset=123 xadvance=54 page=0 chnl=0 letter="x"
char id=121 x=117 y=70 width=45 height=60 xoffset=0 yoffset=124 xadvance=54 page=0 chnl=0 letter="y"
char id=122 x=201 y=268 width=42 height=52 xoffset=0 yoffset=122 xadvance=51 page=0 chnl=0 letter="z"
char id=123 x=446 y=340 width=33 height=62 xoffset=0 yoffset=109 xadvance=42 page=0 chnl=0 letter="{"
char id=124 x=476 y=403 width=21 height=65 xoffset=0 yoffset=109 xadvance=30 page=0 chnl=0 letter="|"
char id=125 x=416 y=0 width=33 height=62 xoffset=0 yoffset=109 xadvance=42 page=0 chnl=0 letter="}"
char id=126 x=371 y=133 width=39 height=64 xoffset=0 yoffset=108 xadvance=48 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=448 page=0 chnl=0 letter="	"

kernings count=0
