info face="kidGameFont50-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kidGameFont50-export.png"
chars count=96
char id=33 x=370 y=370 width=14 height=56 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="!"
char id=34 x=310 y=226 width=19 height=25 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=184 y=390 width=41 height=54 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="#"
char id=36 x=186 y=114 width=41 height=65 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="$"
char id=37 x=0 y=324 width=48 height=57 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="%"
char id=38 x=0 y=382 width=47 height=56 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="&"
char id=39 x=285 y=252 width=14 height=24 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=368 y=114 width=18 height=56 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=350 y=427 width=19 height=56 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter=")"
char id=42 x=227 y=352 width=30 height=31 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="*"
char id=43 x=101 y=115 width=44 height=45 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="+"
char id=44 x=95 y=357 width=17 height=20 xoffset=0 yoffset=66 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=93 y=496 width=27 height=13 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0 letter="-"
char id=46 x=140 y=496 width=15 height=15 xoffset=0 yoffset=66 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=268 y=352 width=40 height=56 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="/"
char id=48 x=142 y=161 width=43 height=56 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=371 y=298 width=13 height=56 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=198 y=0 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=185 y=275 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=184 y=333 width=42 height=56 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=226 y=390 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=93 y=439 width=45 height=56 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=184 y=445 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=49 y=324 width=45 height=56 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=64 y=0 width=45 height=56 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="9"
char id=58 x=269 y=252 width=15 height=34 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=268 y=471 width=17 height=40 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=97 y=230 width=37 height=31 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="<"
char id=61 x=95 y=330 width=44 height=26 xoffset=0 yoffset=39 xadvance=45 page=0 chnl=0 letter="="
char id=62 x=53 y=173 width=38 height=31 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter=">"
char id=63 x=193 y=57 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="?"
char id=64 x=0 y=439 width=46 height=51 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=0 letter="@"
char id=65 x=0 y=209 width=50 height=57 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="A"
char id=66 x=110 y=0 width=44 height=56 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=185 y=218 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="C"
char id=68 x=55 y=116 width=45 height=56 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="D"
char id=69 x=227 y=180 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="E"
char id=70 x=226 y=447 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="F"
char id=71 x=95 y=273 width=44 height=56 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="G"
char id=72 x=59 y=58 width=45 height=56 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="H"
char id=73 x=384 y=0 width=13 height=56 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=322 y=0 width=24 height=56 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=268 y=409 width=40 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="K"
char id=76 x=227 y=237 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="L"
char id=77 x=0 y=58 width=58 height=57 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="M"
char id=78 x=94 y=381 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="N"
char id=79 x=105 y=57 width=44 height=56 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="O"
char id=80 x=48 y=382 width=45 height=56 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="P"
char id=81 x=51 y=209 width=45 height=63 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="Q"
char id=82 x=140 y=230 width=44 height=56 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="R"
char id=83 x=155 y=0 width=42 height=56 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="S"
char id=84 x=227 y=294 width=40 height=56 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="T"
char id=85 x=139 y=439 width=44 height=56 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="U"
char id=86 x=0 y=267 width=50 height=56 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=63 height=57 xoffset=0 yoffset=24 xadvance=64 page=0 chnl=0 letter="W"
char id=88 x=97 y=173 width=44 height=56 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="X"
char id=89 x=140 y=333 width=43 height=56 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="Y"
char id=90 x=150 y=57 width=42 height=56 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="Z"
char id=91 x=368 y=57 width=18 height=56 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=240 y=0 width=40 height=56 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="\"
char id=93 x=350 y=370 width=19 height=56 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="]"
char id=94 x=186 y=180 width=36 height=31 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter="^"
char id=95 x=0 y=491 width=33 height=13 xoffset=0 yoffset=80 xadvance=34 page=0 chnl=0 letter="_"
char id=96 x=121 y=496 width=18 height=15 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="`"
char id=97 x=269 y=160 width=40 height=45 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="a"
char id=98 x=235 y=57 width=40 height=56 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="b"
char id=99 x=310 y=161 width=33 height=45 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="c"
char id=100 x=228 y=114 width=40 height=56 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="d"
char id=101 x=140 y=390 width=40 height=45 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="e"
char id=102 x=345 y=57 width=22 height=56 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="f"
char id=103 x=268 y=294 width=40 height=57 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="g"
char id=104 x=309 y=252 width=40 height=56 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="h"
char id=105 x=368 y=171 width=14 height=52 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="i"
char id=106 x=344 y=161 width=23 height=64 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=310 y=104 width=34 height=56 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=370 y=427 width=13 height=56 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=163 width=52 height=45 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="m"
char id=110 x=269 y=114 width=40 height=45 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="n"
char id=111 x=269 y=206 width=40 height=45 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="o"
char id=112 x=281 y=0 width=40 height=57 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="p"
char id=113 x=309 y=309 width=40 height=57 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="q"
char id=114 x=317 y=58 width=22 height=45 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter="r"
char id=115 x=146 y=114 width=37 height=45 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="s"
char id=116 x=347 y=0 width=22 height=56 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="t"
char id=117 x=276 y=58 width=40 height=45 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=140 y=287 width=44 height=45 xoffset=0 yoffset=35 xadvance=45 page=0 chnl=0 letter="v"
char id=119 x=0 y=116 width=54 height=46 xoffset=0 yoffset=34 xadvance=55 page=0 chnl=0 letter="w"
char id=120 x=309 y=425 width=40 height=45 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="x"
char id=121 x=309 y=367 width=40 height=57 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="y"
char id=122 x=51 y=273 width=41 height=45 xoffset=0 yoffset=35 xadvance=42 page=0 chnl=0 letter="z"
char id=123 x=350 y=226 width=21 height=71 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="{"
char id=124 x=370 y=0 width=13 height=56 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="|"
char id=125 x=350 y=298 width=20 height=71 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=47 y=439 width=45 height=70 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
