# MultiTouch-KidGame

./: .gitignore  .gitmodules  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/kidGame/skin/: FontRojo-export.fnt  kidGame.atlas  kidGame.json  kidGameFont50-export.fnt
android/assets/kidGameGUI/Atlas/: kidGame.pack  kidGamePruebas.scmp  prueba.scmp
android/res/values/: strings.xml
android/src/com/ilargia/games/kidgame/: AndroidLauncher.java
core/: build.gradle
core/src/: KidGame.gwt.xml
core/src/com/ilargia/games/kidgame/: GameKG.java  KidGame.java  KigGameEngine.java
core/src/com/ilargia/games/kidgame/entities/: Box.java  FixedBox.java  Ground.java  Mariano.java  PatternBox.java
core/src/com/ilargia/games/kidgame/scenes/: PlatformExamples.java  SceneOne.java
core/src/com/ilargia/games/kidgame/states/: KidGameSceneState.java
core/src/com/ilargia/games/kidgame/systems/: LimitsSceneSystem.java  PatternSystem.java
core/src/com/ilargia/games/kidgame/util/: TestFileHandleResolver.java
desktop/: build.gradle
desktop/src/com/ilargia/games/kidgame/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/ilargia/games/kidgame/: IOSLauncher.java
